{
	"folders": [
		{
			"name": "API",
			"path": "./API"
		},
		{
			"name": "Web",
			"path": "./Web"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.vscode": true,
			"**/bin": true,
			"**/obj": true,
			".gitignore" : true,
			"**/README.md" : true,
			"**/LICENSE" : true,
			"**/Properties" : true,
			"**/*.code-workspace" : false
		}
	}
}
