{
 "AppSettings": {
  	"Secret": "ADD_ANY_STRING_WITH_32_OR_MORE_CHARACTERS"
  },
  "ConnectionStrings" : {
    "DEV": "Server=localhost;Port=5432;Database=API;User Id=postgres;Password=;"
  },
  "Logging" : {
    "LogLevel" : {
      "Default" : "Information",
      "Microsoft" : "Warning",
      "Microsoft.Hosting.Lifetime" : "Information"
    }
  }
}
